[supervisord]
nodaemon=true

[program:cron]
autorestart=false
command=cron -f

[program:server]
process_name=%(program_name)s_%(process_num)02d
command=php artisan serve --host 0.0.0.0
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0